{
    "name": "Pokedex",
    "short_name": "Pokedex",
    "description": "Pokedex por Fernando Landaverde",
    "background_color": "#1f2029",
    "theme_color": "#e74c3c",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "/",
    "lang": "es-MX",
    "icons": [
      {
        "src":"img/pokebola.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }